.gj-button {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    color: #000;
    border-radius: 3px;
    padding: 6px 10px;
    cursor: pointer;
}

.gj-unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gj-margin-left-5 {
    margin-left: 5px;
}

.gj-margin-left-10 {
    margin-left: 10px;
}

.gj-width-full {
    width: 100%;
}

.gj-cursor-pointer {
    cursor: pointer;
}

.gj-text-align-center {
    text-align: center;
}

.gj-font-size-16 {
    font-size: 16px;
}

.gj-hidden {
    display: none;
}

.gj-mdl-icon-plus::after {
    content: "\E145";
}

.gj-mdl-icon-minus::after {
    content: "\E15B";
}

DIV.gj-grid-wrapper {
    margin: auto;
    position: relative;
    clear:both;
}

TABLE.gj-grid-table {
    margin: auto;    
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

TABLE.gj-grid-table THEAD TH [data-role="selectAll"] {
    margin: auto;
}

TABLE.gj-grid-table THEAD TH [data-role="title"] {
    display: inline-block;
}

TABLE.gj-grid-table THEAD TH [data-role="sorticon"] {
    display: inline-block;
}

TABLE.gj-grid-table > thead > tr > th,
TABLE.gj-grid-table > tbody > tr > td {
    overflow: hidden;
}

TABLE.gj-grid-table DIV[data-role="display"],
TABLE.gj-grid-table DIV[data-role="display"] DIV 
{
	vertical-align: middle;
	text-indent: 0;
    display: inline-block;
    white-space: pre-wrap;
    -ms-word-break: break-word;
    word-break: break-word;
}

TABLE.gj-grid-table .fa {
    padding: 2px;
}

DIV.gj-grid-wrapper DIV.gj-grid-loading-cover
{
    background: #BBBBBB;
    opacity: 0.5;
    position: absolute;
    vertical-align: middle;
}

DIV.gj-grid-wrapper DIV.gj-grid-loading-text
{
    position: absolute;
    font-weight: bold;
}

.gj-dirty {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3px;
    border-color: #f00 transparent transparent #f00;
    padding: 0;
    overflow: hidden;
    vertical-align: top;
}

TABLE.gj-grid-table .gj-grid-icon
{
    margin: 0 2px;
    cursor: pointer;
    overflow: visible;
    width: 16px;
    height: 16px;
}

/* Base Theme */
.gj-grid-base-table {
    border: 1px solid #ddd;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
}

.gj-grid-base-table thead tr th {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 2px 1px 2px 1px;
}

.gj-grid-base-table tbody tr:hover {
    background-color: #f5f5f5;
}

.gj-grid-base-table tbody tr td {
    border: 1px solid #ddd;
}

.gj-grid-base-table tbody tr td div[data-role="display"] {
    padding: 3px;
}

.gj-grid-base-table thead tr th div {
    padding: 3px;
}

div.gj-grid-wrapper div.gj-grid-base-toolbar {
    background-color: #f5f5f5;
    padding: 5px;
    font-weight: bold;
    border: 1px solid #ddd;
}

.gj-grid-base-active {
    background-color: #f5f5f5;
}

.gj-content {
    border: 1px solid #999;
    background-color: #fff;
    border-radius: 6px;
    outline: 0;
}

/* Bootstrap Theme */
div.gj-grid-wrapper div.gj-grid-bootstrap-toolbar {
    background-color: #f5f5f5;
    padding: 8px;
    font-weight: bold;
    border: 1px solid #ddd;
}

table.gj-grid-bootstrap-table thead th {
    background-color: #f5f5f5;
    vertical-align:middle;
}

table.gj-grid-bootstrap-table thead th [data-role="sorticon"] {
    margin-left: 5px;
}

table.gj-grid-bootstrap-table tbody tr td div[data-role="display"] {
    padding: 0px;
}

/* jQuery UI Theme */
div.gj-grid-wrapper div.gj-grid-ui-toolbar {
    border-top: 1px solid menutext;
    border-left: 1px solid menutext;
    border-right: 1px solid menutext;
    border-bottom: 0px;
    padding: 2px;
    font: 11px Verdana;
}

TABLE.gj-grid-ui-table {
    font: 11px Verdana;
    border-left: 1px solid;
    border-top: 0px;
    border-right: 1px solid;
    border-bottom: 0px;
    padding: 0px;
    border-spacing: 0px;
}

table.gj-grid-ui-table thead tr th.gj-grid-ui-thead-th {
    height: 20px;
    padding: 0px;
    /*cursor: default;*/
    white-space: normal;
    vertical-align: middle;
    border: 1px solid;
    border-spacing: 0px;
    border-collapse: collapse;
    border-color: menutext;
	text-align: center;
    -moz-user-select: none;
    -khtml-user-select: none;
}

table.gj-grid-ui-table thead tr th:first-child {
    border-left: 0px;
}

table.gj-grid-ui-table thead tr th div
{
    padding: 2px;
    vertical-align: middle;
    display: inline-block;
}

table.gj-grid-ui-table thead tr th span.gj-grid-ui-thead-th-sort-icon
{
    vertical-align: middle;
    display: inline-block;
}

table.gj-grid-ui-table tbody tr.ui-state-hover
{
    border: 0px;
}

TABLE.gj-grid-ui-table > tbody > tr > td
{
    padding: 0px;
    border-left: 1px solid;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid;
    border-color: menutext;
}

TABLE.gj-grid-ui-table > tbody > tr > td:first-child
{
    border-left: 0px;
}

TABLE.gj-grid-table > tbody > tr > td > div
{
    padding: 2px;
    overflow: hidden;
}


/* Material Design Theme */
table.mdl-data-table thead th [data-role="sorticon"] {
    margin-left: 5px;
}

table.mdl-data-table thead th [data-role="sorticon"] i.material-icons {
    position: absolute;
    font-size: 18px;
    top: 16px;
}

.gj-grid-table .gj-grid-mdl-limit-select {
    text-align: right;
    display: inline-block;
    width: 50px;
    padding: 0px 5px;
    margin-left: 10px;
    font-size: 13px;
}

.gj-grid-table .gj-grid-mdl-page {
    text-align: right;
    display: inline-block;
    width: 32px;
    padding: 0px;
    font-size: 13px;
}

.gj-grid-table .gj-grid-mdl-pager-label {
    padding: 0px 5px;
    font-size: 13px;
}

table.mdl-data-table tr td {
    text-align: left;
}
/* Hide all prioritized columns by default */
@media only all {
	th.display-1120,
	td.display-1120,
	th.display-960,
	td.display-960,
	th.display-800,
	td.display-800,
	th.display-640,
	td.display-640,
	th.display-480,
	td.display-480,
	th.display-320,
	td.display-320 {
		display: none;
	}
}

/* Show at 320px (20em x 16px) */
@media screen and (min-width: 20em) {
	TABLE.gj-grid-table th.display-320,
	TABLE.gj-grid-table td.display-320 {
		display: table-cell;
	}
}
/* Show at 480px (30em x 16px) */
@media screen and (min-width: 30em) {
	TABLE.gj-grid-table th.display-480,
	TABLE.gj-grid-table td.display-480 {
		display: table-cell;
	}
}
/* Show at 640px (40em x 16px) */
@media screen and (min-width: 40em) {
	TABLE.gj-grid-table th.display-640,
	TABLE.gj-grid-table td.display-640 {
		display: table-cell;
	}
}
/* Show at 800px (50em x 16px) */
@media screen and (min-width: 50em) {
	TABLE.gj-grid-table th.display-800,
	TABLE.gj-grid-table td.display-800 {
		display: table-cell;
	}
}
/* Show at 960px (60em x 16px) */
@media screen and (min-width: 60em) {
	TABLE.gj-grid-table th.display-960,
	TABLE.gj-grid-table td.display-960 {
		display: table-cell;
	}
}
/* Show at 1,120px (70em x 16px) */
@media screen and (min-width: 70em) {
	TABLE.gj-grid-table th.display-1120,
	TABLE.gj-grid-table td.display-1120 {
		display: table-cell;
	}
}

/* Base Theme */
.gj-grid-base-table tfoot th {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 3px;
    font-weight: normal;
    line-height: 29px;
}

.gj-grid-base-table tfoot th button {
    margin: 0 3px 0 3px;
    background-color: #f5f5f5;
    border-radius: 4px;
    text-decoration: none;
    padding: 6px 12px;
    border: 1px solid #ddd;
    color: #337ab7;
    width: 34px;
    outline:0;
}

.gj-grid-base-table tfoot th button.gj-grid-base-active {
    background-color: #fff;
}

.gj-grid-base-table tfoot th input {
    margin: 0 5px 0 5px;
    width: 26px;
    text-align: right;
}

/* jQuery UI */
TABLE.gj-grid-table TFOOT TH.ui-grid-pager-cell
{
    height: 20px;
    padding: 0px;
    cursor: default;
    border: 1px solid menutext;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

TABLE.gj-grid-table TFOOT DIV.ui-grid-pager
{
    overflow: hidden;
}

TABLE.gj-grid-table TFOOT INPUT.ui-grid-pager
{    
    padding: 1px;
    width: 26px;
    height: 17px;
    font: bold 11px Verdana;
    margin: 0 5px;
    text-align: right;
}

TABLE.gj-grid-table TFOOT SELECT.ui-grid-page-sizer
{    
    padding: 0px;
    height: 17px;
    font: bold 11px Verdana;
    margin: 0 5px;
    text-align: right;
    width: 50px;
}

/* Bootstrap */
TABLE.gj-grid-table tfoot tr th.gj-grid-bootstrap-tfoot-cell {
    line-height: 30px;
    background-color: #f5f5f5;
}
.gj-grid-table thead tr th div.gj-grid-column-resizer-wrapper {
    position: relative;
    width: 100%;
    height: 0px; 
    top: 0px; 
    left: 0px; 
    padding: 0px;
}

span.gj-grid-column-resizer {
    position: absolute;
    right: 0px;
    width: 5px;
    top: -100px;
    height: 300px;
    z-index: 100;
    cursor: e-resize;
}

.gj-grid-resize-cursor {
    cursor: e-resize;
}
.gj-grid-table tbody tr.gj-grid-base-top-border td {
  border-top: 2px solid #777;
}
.gj-grid-table tbody tr.gj-grid-base-bottom-border td {
  border-bottom: 2px solid #777;
}
.gj-grid-base-table thead tr th.gj-grid-base-left-border,
.gj-grid-base-table tbody tr td.gj-grid-base-left-border
{
    border-left: 2px solid #777;
}
.gj-grid-base-table thead tr th.gj-grid-base-right-border,
.gj-grid-base-table tbody tr td.gj-grid-base-right-border
{
    border-right: 2px solid #777;
}